<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Shambhuraj</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            background-color: rgb(31, 42, 69);
            color: aliceblue;
            font-family: 'poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 65px;
            margin-left: 0;
            background-color: rgb(6, 12, 40);
        }

        nav ul {
            display: flex;
            justify-content: space-between
        }

        nav ul li {
            list-style: none;
            margin: 0 35px;


        }

        .abc {
            margin-right: 35%;
            font-size: 1.5rem
        }

        .def {
            font-size: 1 rem
        }

        nav ul li a {
            color: aliceblue;
        }

        nav ul li a:hover {
            color: rgb(43, 226, 67);
            font-size: 1.1rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin-top: 7%;
            margin-left: 0.5%;
        }

        .first div {
            width: 40%;
        }

        .left {

            font-size: 40px;
            margin-top: 15%;

        }

        .right {

            margin-top: 2%;
            font-size: 25px;
        }

        .about {
            background-color: rgb(103, 198, 92);
            color: black;
        }

        .shambhu {
            color: rgb(195, 97, 12);
        }

        .projects {
            margin-left: 4%;

        }
        .contact{
            margin-left: 4%;
            justify-content: space-evenly;  
           
        }
         .a{
            margin-left: 2%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="abc"> Shambhu's portfolio </div>
            <div class="def">
                <ul>
                    <li><a href=""> Projects</a> </li>
                    <li><a href=""> Skills</a> </li>
                    <li><a href=""> Achievments</a> </li>
                    <li><a href=""> Hobbies</a> </li>
                    <li><a href=""> Social activites </a> </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="left">
                "Hello, I am <span class="shambhu"><b>Shambhuraj</b> </span> <br>
                Welcome to my portfolio"
            </div>
            <div class="right">
                <img src="scp.jpg" alt="" width="300px" height="400px"><br><br>
                <span class="about"> <b>About me-</b></span><br> <br>I am passionate to learn
                new technologies and put my all efforts
                and knowledge to achieve organizational goals.

            </div>

        </section>
        <br><br><br><br><br>
        <div class="projects">
            <h2>projects-</h12><br><br>
                <h3>Automatic Land Use Land cover </h3><br>
                Sep 2022-may 2023<br><br>
                <p><b>Objective-</b>Analysis of land for regional prolong development of rural and urban area<br><br>
                    <b>Responsibilities-</b>In this project,
                    I am team leader responsible for conducting overall analysis and design of the project's
                    structure<br><br>
                    For Report of this project click on Report button
                    <a href="https://drive.google.com/file/d/1Vk2pdzgBTY58AMvzBxcH6JcIjJo4m9Oe/view?usp=drivesdk">
                        <button type="submit">Report</button></a>
                    <br><br>
                    <br><br>
                <h3>Efficent power management system </h3><br>
                Aug 2021-Feb 2022<br><br>
                <p><b>Objective-</b>Save electricity by monitoring the people inside the room<br><br>
                    <b>Responsibilities-</b> I have completed wiring and programming of the project<br><br>

                </p><br><br><br><br>
        </div>
        <div class="contact">
           <h2>contact</h2>
            <a href="https://www.linkedin.com/in/shambhuraj-patil-b82417276"><img src="link.png" alt="" width="70px"height="50px"></a>
            <span class="a">
            <a href="https://github.com/srajp"><img src="git.png" alt=""width="70px"height="50px"></a></span>
            <a href="https://instagram.com/shambhu_3201?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">
                <img src="insta.png" alt=""width="70px"height="50px"></a>


        </div>

    </main>
</body>

</html>